; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:s2-mini]
platform = espressif32
board = lolin_s2_pico
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
